<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="article"
            type="com.ks.newsapp.data.models.Article" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            tools:text="Finland, Sweden apply to join NATO, face Turkish objections - Reuters"
            android:text="@{article.title}"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/description"
            tools:text="Finland and Sweden formally applied to join the NATO alliance on Wednesday at allied headquarters, a decision spurred by Russia's invasion of Ukraine, but face objections from Turkey to an accession process that is expected to take only a few weeks."
            android:text="@{article.description}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/source"
            tools:text="Reuters"
            android:text="@{article.author}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description"/>

        <TextView
            android:id="@+id/published_at"
            tools:text="2022-05-18T07:58:00Z"
            android:text="@{article.publishedAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>